spring.application.name=assemblette-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/assemblette
spring.datasource.username=postgres
spring.datasource.password=!oMTG#o6JIMGjv

spring.jpa.hibernate.ddl-auto=update